<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Module 13</title>
</head>

<body>
  <div id="content">
    <form class="create-post">
      <input class="create-post-title" type="text" name="title" placeholder="Заголовок" />
      <input class="create-post-autor" type="text" name="author" placeholder="Автор" />
      <textarea class="create-post-text" name="text" placeholder="Введите текст..." id="" cols="30" rows="10"></textarea>
    </form>
    <div id="posts"></div>
  </div>
</body>

</html>