* {
    margin: 0;
    padding: 0;
}
html, body {
    background-color: burlywood;
    height: 100%;
}

#content {
    width: 1100px;
    background-color: white;
    margin: 0 auto;
    min-height: 100%;
    padding: 15px;
}

#posts{
    div {
        padding: 15px;
        background-color: rgba(223, 223, 223, 0.4);
        margin-bottom: 10px;

        h2 {
            text-align: center;
        }

        p  {
            font-family: Arial, Helvetica, sans-serif;

            span {
                text-align: right;
                display: block;
                opacity: 0.6;
            }
        }
    }
    .comments {
        background-color: transparent;  
    }
    .comment {
        background-color: rgba(236, 195, 195, 0.5);
    }
    .create-comment {
        width: 98%;
        height: 50px;
        padding: 8px;
        margin-top: 8px;
        resize: none;
    }
}

.create-post {
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    margin-bottom: 25px;

    input, textarea {
        height: 32px;
        font-size: 20px;
        padding-left: 8px;
        padding-right: 8px;
    }

    &-title {
        width: 75%;  
    }
    &-text {
        width: 92%;
        height: 100px !important;
        resize: none;
    }
    &-autor {
        width: 15%;
    }


}